
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This Page was created with love by Roozeppe Jean Pierre in Hollywood, FL. -->    

  <meta charset="UTF-8">
  <title>Make Money Online - Project Breakthrough</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,100' rel='stylesheet' type='text/css'>

  <img src="//bat.bing.com/action/0?ti=5189586&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" />

  <style type="text/css">
    body {
      background-color: #e6e6e6;
    }
    #container {
      font-family: 'Roboto', sans-serif;
      max-width: 800px;
      width: 100%;
      background-color: white;
      padding-bottom: 20px;
    }
    #header {
      max-width: 100%;
      height: 40px;
      display: block;
      padding-top: 5px;
      font-size: 1.5em
    }
    i {
      padding-left: 10px;
      display: inline;
      padding-bottom: 5px;
      color: red;
    }
    #header h5 {
      display: inline;
      padding-left: 20px;
      color: green
    }
    #main {
      width: 100%;
      max-width: 100%;
      height: 480px;
    }
    .headline {
      width: 100%;
      height: 220px;
      background: url(hero.jpg) no-repeat;
      background-size: cover;
    }
    .cta_0 {
      float: right;
      width: 60%;
      height: inherit;
      background-color: #ccffcc;
      opacity: 0.8;
      color: #000;
      text-align: center;
    }
    .cta_0 p{
      margin-top: 10%;
      padding: 5px;
    }
    mark {
      color: red;
      font-size: 1.2em;
      font-weight: bold;
      background-color: transparent;
    }
    .cta_1 {
      max-width: 100%;
      height: 230px;
      text-align: justify;
      padding: 0 20px;
      margin-top: 5%;
    }
    u {
      font-style: italic;
    }
    span{
      color: green;
      font-size: 1.2em;
      font-weight: bold;
    }
    #optin {
      max-width: 550px;
      height: 200px;
      text-align: center;
      border: 2px dashed green;
    }
    #optin h5 {
      margin-top: 0;
      padding-top: 5px;
    }
    .email {
      margin-bottom: 15px;
      border: 1px solid black;
      padding: 10px;
    }
    .btt {
      background-color: red;
      color: white;
      padding: 10px;
      border-radius: 5%;
      width: 150px;
      border: 1px solid red;
    }
    .btt:hover {
      background-color: green;
      border: 1px solid green;
    }
    h6 {
      color: gray;
    }

    /* Responsive css */

    @media  screen and (min-width: 600px) {
      #header h5 {
        font-size: 25px;
      }
      #main {
        height: 510px;
      }
      p {
        font-size: 22px;
      }
      #optin {
        margin-left: calc((100% - 550px)/2);
      }
    }
    @media screen and (min-width: 800px) {
      #container {
        margin-left: calc((100% - 800px)/2);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <header id="header">
      <i class="fa fa-universal-access fa-fw fa-lg" aria-hidden="true"></i>
      <h5> 14 days Breakthrough</h5>
    </header>

    <section id="main">
        <div class="headline">
            <div class="cta_0">
              <p>"Most people don't realize the potential of <mark>making money online.</mark> But it can be a difficult skill to master without proper guidance"</p>
            </div>
        </div>
        <div class="cta_1">
          <p>"Project Breakthrough" is a FREE step-by-step guide that allows any individual (with no prior experience) to <u>make real money online</u> <span>in 14 days flat!</span></p>
          <p>You owe it to yourself to <mark>start making money online.</mark></p>
          <p>Imagine how much money you could generate in the next <span>14 days</span>, starting today.</p>
        </div>
    </section>

    <section id="optin">
      <h5>Get 100% FREE Instant access with your email address below</h5>
        <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post" onsubmit="myFunction()">
            <!-- Email field (required) -->
            <input class="email" type="text" name="email" placeholder="Enter your best email..."/><br/>
            <!-- Campaign token -->
            <!-- Get the token at: https://app.getresponse.com/campaign_list.html -->
            <input type="hidden" name="campaign_token" value="pb8yO"/>
            <!-- Add subscriber to the follow-up sequence with a specified day (optional) -->
            <input type="hidden" name="start_day" value="0"/>
            <!-- Subscriber button -->
            <input class="btt" type="submit" value="Get Instant Access"/>
        </form>
      <h6>*This is 100% FREE service, no credit card required. <br>*Information will be sent to the email address provided.</h6>
    </section>
</div>

<script>
function myFunction() {
    location.replace("http://www.freeaffiliatebreakthrough.com/14-days-pbt-success");
}
</script>

</body>     
</html>